<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Statistics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #CC95C0;
            background: -webkit-linear-gradient(to bottom, #7AA1D2, #DBD4B4, #CC95C0);
            background: linear-gradient(to bottom, #7AA1D2, #DBD4B4, #CC95C0);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            overflow: auto;
            text-align: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container h1 {
            margin-bottom: 20px;
        }


        .btn {
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .graph-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Orders Statistics</h1>

    <a href="admin_dashboard.html" class="btn btn-secondary mt-3">Go Back to Admin Dashboard</a>

    <h3 class="mt-5">Average cumulative amount of purchases for every month</h3>
    <div class="graph-container">
        <svg id="graph1" width="600" height="300"></svg>
    </div>

    <h3 class="mt-5">Total price distribution</h3>
    <!-- Graph container for the second graph -->
    <div class="graph-container">
        <svg id="graph2" width="600" height="300"></svg>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../services/AjaxWrapper.js"></script>
<script src="../services/AdminService.js"></script>
<script src="../models/adminGraphRendering.js"></script>
</body>
</html>
