<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="../images/bookIcon.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #CC95C0;
            background: -webkit-linear-gradient(to bottom, #7AA1D2, #DBD4B4, #CC95C0);
            background: linear-gradient(to bottom, #7AA1D2, #DBD4B4, #CC95C0);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            margin: 0 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 class="mb-4">Admin Dashboard</h1>

    <div class="btn-container">
        <a href="admin_api_books.html" class="btn btn-primary">Search and Add Books from API</a>
        <a href="admin_existing_books.html" class="btn btn-primary">Manage existing books in the store</a>
        <a href="admin_ordersUsers.html" class="btn btn-primary">View Existing Orders Of All Users</a>
        <a href="admin_statistics.html" class="btn btn-primary">View Statistics Of All Orders </a>
        <a href="index.html" class="btn btn-secondary btn-back">Go Back to Store</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../services/AjaxWrapper.js"></script>
<script src="../services/AdminService.js"></script>
<script src="../models/adminRendering.js"></script>

<script>
</script>
</body>
</html>
